 xor   ECX, ECX
 lea   RDX, [REL StaticClass]
 lea   R8, [REL textReplace]                          ; Default text
 mov   R9D, WS_CHILD | WS_VISIBLE | SS_NOTIFY | SS_CENTER
 mov   qword [RSP + 4 * 8], 120                 ; X
 mov   qword [RSP + 5 * 8], 10                  ; Y
 mov   qword [RSP + 6 * 8], 400                 ; Width
 mov   qword [RSP + 7 * 8], 20                  ; Height
 mov   RAX, qword [hWnd]                        ; [RBP + 16]
 mov   qword [RSP + 8 * 8], RAX 
 mov   qword [RSP + 9 * 8], textId 
 mov   RAX, qword [REL hInstance] 
 mov   qword [RSP + 10 * 8], RAX
 mov   qword [RSP + 11 * 8], NULL
 call  CreateWindowExA
 mov   qword [REL textclass], RAX

 mov   ECX, 20                                  ; Size
 xor   EDX, EDX
 xor   R8D, R8D 
 xor   R9D, R9D
 mov   qword [RSP + 4 * 8], 400                 ; Weight
 mov   qword [RSP + 5 * 8], NULL
 mov   qword [RSP + 6 * 8], NULL
 mov   qword [RSP + 7 * 8], NULL
 mov   qword [RSP + 8 * 8], ANSI_CHARSET
 mov   qword [RSP + 9 * 8], OUT_DEFAULT_PRECIS
 mov   qword [RSP + 10 * 8], CLIP_DEFAULT_PRECIS
 mov   qword [RSP + 11 * 8], PROOF_QUALITY
 mov   qword [RSP + 12 * 8], DEFAULT_PITCH
 lea   RAX, [REL SegoeUI]
 mov   qword [RSP + 13 * 8], RAX
 call  CreateFontA
 mov   qword [REL Font], RAX

 mov   RCX, qword [REL textclass]
 mov   EDX, WM_SETFONT
 mov   R8, qword [REL Font]
 xor   R9D, R9D
 call  SendMessageA