 xor     rcx, rcx
 lea     rdx, [REL buttonClass]    ; lpClassName
 lea     r8, [REL buttonText]          ; lpWindowName
 mov     r9d, WS_CHILD | WS_VISIBLE | BS_DEFPUSHBUTTON    ; Styles
 mov     qword [rsp + 4*8], buttonX          ; X
 mov     qword [rsp + 5*8], buttonY          ; Y
 mov     qword [rsp + 6*8], buttonWidth         ; Width
 mov     qword [rsp + 7*8], buttonHeigth          ; Height
 mov     rax, qword [hWnd]              ; hWnd (identificador da janela)
 mov     qword [rsp + 8*8], rax
 mov     qword [rsp + 9*8], buttonId   ; Suponha que você tenha definido buttonId
 mov     rax, qword [REL hInstance]
 mov     qword [rsp + 10*8], rax
 mov     qword [rsp + 11*8], NULL
 call    CreateWindowExA

 mov   RCX, qword [REL buttonClass]
 mov   EDX, WM_SETFONT
 mov   R8, qword [REL Font]
 xor   R9D, R9D
 call  SendMessageA

